{
  "id": "a8ddc7e0-46b3-4609-8eda-396750853d69",
  "name": "SynapPayroll",
  "publisher": "Synaptics",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [{
    "id": "b682a973-5bb5-41e7-a829-b26143a6eb99",
    "name": "UserMgt V1",
    "version": "1.0.0.0",
    "publisher": "Default Publisher"
  },
{
  "id": "d452dee8-df29-45ee-b503-8faf94765bc5",
  "name": "HRMIS V1",
  "publisher": "Default Publisher",
  "version": "1.0.0.0"
}],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 60000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ]
}